<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>DONATE</title>
    <style>
        .navbar {
            border-radius: 4px;
            opacity: 0.9;
            background-color: black;
            height: 64px;
        }

        .navbar-brand {
            color: tomato;
            font-family: 'Tourney', cursive;
        }

        .logo {
            position: absolute;
            opacity: 70%;
            padding-top: 83px;
            padding-left: 20px;
        }

        .company {
            position: absolute;
            padding-top: 100px;
            padding-left: 240px;
            font-family: 'Tourney', cursive;
            color: khaki;
        }

        .donate {
            color: tomato;
            position: absolute;
            margin-top: 168px;
            margin-left: 935px;
        }
    </style>
</head>

<body style="background-color:black;">
    <nav class="navbar">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <!-- <img src="tsf logo.png" alt="" width="28" height="40" -->
                <!-- class="d-inline-block align-text-top"> -->
                &ensp;&ensp;&ensp;PAYMENT GATEWAY INTEGRATION!!
            </a>
        </div>
    </nav>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <div class="logo">
        <img src="imageonline-co-roundcorner(1).png" alt="">
    </div>
    <div class="company">
        <h1>The Sparks Foundation</h1>
        <hr>
        <h2>Graduate Rotational <br>Internship Program (Grip)</h2>
        <hr>
        <h4> ~ Prikshit Grover</h4>
    </div>

    <div class="donate">
        <h6>Small Actions &ensp;X&ensp; Lots Of People = BIG CHANGE</h6>
        <br>
        <a href="https://rzp.io/l/M7DLfVTZp">
            <button type="button" class="btn btn-outline-warning">DONATE</button>
        </a>
        <hr>
        <h6>It's Not About Just Donating!!</h6>
        <h6>It's About Making A Difference!!</h6>

    </div>

</body>

</html>